plugins {
    id "fabric-loom"
}

loom {mods { fastback {} }}

archivesBaseName = "${project.archives_base_name}"
version = "${project.mod_version}-fabric"
group = project.maven_group

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation("net.fabricmc:fabric-loader:${loader_version}")
    modImplementation("net.fabricmc.fabric-api:fabric-api:${fabric_version}")
    include modImplementation("me.lucko:fabric-permissions-api:${project.fabric_permissions_version}")
    include modImplementation("xyz.nucleoid:server-translations-api:${project.server_translations_version}")

    include implementation("org.eclipse.jgit:org.eclipse.jgit:${project.jgit_version}") { transitive = false }
    include runtimeOnly("com.googlecode.javaewah:JavaEWAH:${project.JavaEWAH_version}") { transitive = false }
    include runtimeOnly("org.eclipse.jgit:org.eclipse.jgit.ssh.apache:${project.jgit_version}") { transitive = false }
    include runtimeOnly("org.apache.sshd:sshd-core:${project.apache_sshd_version}") { transitive = false }
    include runtimeOnly("org.apache.sshd:sshd-common:${project.apache_sshd_version}") { transitive = false }
    include runtimeOnly("net.i2p.crypto:eddsa:${project.eddsa_version}") { transitive = false }

    implementation project(path: ":common", configuration: "namedElements")
    include project(path: ":common", configuration: "namedElements")
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}
