# fastback

./: Makefile  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/pcal/fastback/logging/: Log4jLogger.java  SystemLogger.java
common/src/main/java/net/pcal/fastback/mod/: ModImpl.java
docs/: native-git.md
etc/: release.sh
fabric/: build.gradle
fabric/src/main/java/net/pcal/fastback/mod/fabric/: BaseFabricProvider.java  FabricServerProvider.java
fabric/src/main/java/net/pcal/fastback/mod/fabric/mixins/: MinecraftServerMixin.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/pcal/fastback/mod/neoforge/: ForgeClientProvider.java  ForgeCommonProvider.java  ForgeInitializer.java  MixinGateway.java  Slf4jSystemLogger.java  SshHacks.java
neoforge/src/main/java/net/pcal/fastback/mod/neoforge/mixins/: MinecraftServerMixin.java
neoforge/src/main/resources/: fastback.mixins.json
