plugins {
    id "fabric-loom" version "1.8-SNAPSHOT" apply false
    id "net.neoforged.moddev" version "2.0.44-beta" apply false
    id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT" apply false
    id "com.gradleup.shadow" version "8.3.5" apply false
}

subprojects {
    apply plugin: "java"

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
    }

    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.neoforged.net/releases" }
        maven { url = "https://maven.nucleoid.xyz" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}