#
# Fastback
#
mod_version = 0.19.2+1.21.3-prerelease
maven_group = net.pcal
maven_name = fastback
archives_base_name = fastback


#
# Minecraft
#
minecraft_version=1.21.3

#
# Fabric & Minecraft - https://fabricmc.net/develop
#
loader_version=0.16.9
fabric_version=0.110.0+1.21.3

# NeoForge
#
# https://projects.neoforged.net/neoforged/neoforge
neo_version                 = 21.3.49-beta

#
# common dependencies
#

# https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
jgit_version                 = 6.10.0.202406032230-r

# https://mvnrepository.com/artifact/org.apache.sshd/sshd-core
apache_sshd_version          = 2.14.0

# https://mvnrepository.com/artifact/com.googlecode.javaewah/JavaEWAH
JavaEWAH_version             = 1.2.3

# https://mvnrepository.com/artifact/net.i2p.crypto/eddsa
eddsa_version                = 0.3.0

# https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
test_log4j_version           = 2.24.1

# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
junit_jupiter_version        = 5.11.2


#
# fabric dependencies
#

# https://github.com/lucko/fabric-permissions-api/releases
fabric_permissions_version   = 0.3.1

# https://github.com/NucleoidMC/Server-Translations/releases
# https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version  = 2.4.0+1.21.2-rc1


#
# Build settings
#
org.gradle.daemon            = true
org.gradle.parallel          = true
org.gradle.jvmargs           = -Xmx4G
#org.gradle.configureondemand=true #Breaks Architectury when enabled
