
pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "Architectury"
            url = "https://maven.architectury.dev/"
        }
        //mavenCentral()
        gradlePluginPortal()
        // architectury-loom still demands this for some reason
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
}

rootProject.name = "fastback"

include(":common")
include(":fabric")
include(":forge")
