
pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "Architectury"
            url = "https://maven.architectury.dev/"
        }
        //mavenCentral()
        gradlePluginPortal()
         maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
         }
        // NOTE: Forge is no longer supported and the build has been disabled
        // See: https://github.com/pcal43/fastback/issues/333
        // architectury-loom still demands this for some reason
        maven {
            name = "Forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
}

rootProject.name = "fastback"

include(":common")
include(":fabric")
include(":neoforge")

// NOTE: Forge is no longer supported and the build has been disabled
// See: https://github.com/pcal43/fastback/issues/333
// include(":forge")
