plugins {
    id "fabric-loom"
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()

    testImplementation "org.junit.jupiter:junit-jupiter:5.7.1"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    compileOnly("org.eclipse.jgit:org.eclipse.jgit:${project.jgit_version}")
}

test {
    useJUnitPlatform()
}
